<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="MobileOptimized" content="640"/>
		<meta name="HandheldFriendly" content="true"/>
		<title>Xash3D Emscripten Port</title>
		<style>
		  body {
			font-family: Arial;
			margin: 10;			padding: none;
			background-color: #555555;
			color: #f0b418;
		  }



		  #controls {
			display: inline-block;
			float: right;
			vertical-align: top;
			margin-top: 5px;
			margin-right: 20px;
		  }

		  #output {
			width: 100%;
			height: 200px;
			margin: 0 auto;
			margin-top: 10px;
			border-left: 0px;
			border-right: 0px;
			border-style: solid;
			padding-left: 0px;
			padding-right: 0px;
			display: block;
			background-color: black;
			color: white;
			font-family: 'Lucida Console', Monaco, monospace;
			outline: none;
			border-color:#f0B418;
		  }
		</style>
	</head>

	<body bgcolor=#555555 text=#F0B418 link=#aaa000 vlink=#aaa000>
		<p><h1><a href="https://github.com/FWGS/xash3d/">Xash3D FWGS</a> Emscripten port</h1></p>

		<p><a href="http://xash.su/">Other projects</a></p>
		Settings: <br>
		<form style="margin:10px" id=fSettings>
		Memory size: <input type=number value=150 id=mem />
		<p><input type=button onclick=location.href="xash-test.html#"+document.getElementById('mem').value value=start></p>
<div id=idbHider style=display:none><input name=a type=radio id=rIndexedDB />IndexedDB (Need exit correctly to save changes)<br></div>
			<input name=a type=radio id=rLocalStorage />LocalStorage (Only 5MB availiable, downloads ignored)<br>
			<input name=a type=radio id=rNone checked=true />None(in RAM)<br>
			Select game data source:<br>
			<div id=pkgHider style=display:none><input name=b type=radio id=rPackage checked=true />Emscripten package from server (cached in IndexedDB if availiable)<select id=selectPkg style=display:none></select><br></div>
			<div id=zipHider style=display:none><input name=b type=radio id=rZip />ZIP archive from server (slower, but smaller, IndexedDB cache if availiable)<select id=selectZip style=display:none></select><br></div>
			<div id=aczHider style=display:none><input name=b type=radio id=rACZip />ZIP archive with offline cache (maybe unstable)<select id=selectACZip style=display:none></select><br></div>
			<input name=b type=radio id=rLocalZip  />Local ZIP file:<input type=file name=c id=iZipFile /><br>
			Command-line arguments: <input name=d type=text id=iArgs /><br>

			<input type=button onclick="startXash();return false;" value="Launch Xash3D" />
			<input type=button onclick="savePageArgs();saveHash();return false;" value="Update link" />
			
			<div id='linksPlaceholder' style=display:none>Download archives to load locally next time:</div>

		</form>
		<script type='text/javascript'>
			var zipMods = [];
			var pkgMods = [];
			var aczMods = [];
		</script>

		<script type='text/javascript' src='mods.js'></script>

	</body>
</html>